let word = {
    value1: content[0],
    value2: content[1],
    colour: "gray", 
    width: 400,
    height: 150,
    x1: 350, 
    x2: 1100,
    y: 270,
}

let tank = new Image();
tank.src = "images/tank.png";
tank.onload = function () {
    ctx.drawImage(tank, 870, 650);
}

function drawWord1() {
    ctx.fillStyle = word.colour;
    ctx.beginPath();
    ctx.fillRect(word.x1, word.y, word.width, word.height) 
    ctx.fill();
    ctx.font = "70px Arial";
    ctx.fillStyle = "white";
    ctx.fillText(word.value1, 440, 365);
}
function drawWord2() {
    ctx.fillStyle = word.colour;
    ctx.beginPath();
    ctx.fillRect(word.x2, word.y, word.width, word.height) 
    ctx.fill();
    ctx.font = "70px Arial";
    ctx.fillStyle = "White";
    ctx.fillText(word.value2, 1190, 365);
}